spring.application.name=SpringDatabase

server.port=9091

# datasource 생성 (DB와의 연결을 여러 개 담아놓은 커넥션풀)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=hr
spring.datasource.password=1234

# datasource가 사용하는 hikariCP에 대한 세부 설정이 가능
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=900000

# hikariCP 관련 로깅 레벨
logging.level.com.zaxxer.hikari.pool.HikariPool=debug

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml